<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#85ECA9A9"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ExpandableListView
            android:id="@+id/expand_map"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>